GET
{BASE_URL}/movie/upcoming
&api_key=87f0ab57247435dcf76b92b2b54603f1




%%%
# Duration: 146 ms
# GET
# https://api.themoviedb.org/3/movie/upcoming?&api_key=87f0ab57247435dcf76b92b2b54603f1


# status 200

@content-type: application/json;charset=utf-8
@date: Fri, 18 Jun 2021 02:25:32 GMT
@server: openresty
@access-control-allow-origin: *
@access-control-allow-methods: GET, HEAD, POST, PUT, DELETE, OPTIONS
@access-control-expose-headers: ETag, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, Retry-After, Content-Length, Content-Range
@vary: Accept-Encoding
@x-cache: Miss from cloudfront
@via: 1.1 aeb457e87760dc433cf50cdb15399112.cloudfront.net (CloudFront)
@x-amz-cf-pop: BOG50-C1
@x-amz-cf-id: LYHPwmFPu1Kh2D-o11-4tgrqd0CJMcLh6VRUP2zb1h-rXEDXLJANeA==

{"dates":{"maximum":"2021-07-13","minimum":"2021-06-24"},"page":1,"results":[{"adult":false,"backdrop_path":"/qi6Edc1OPcyENecGtz8TF0DUr9e.jpg","genre_ids":[27,9648,53],"id":423108,"original_language":"en","original_title":"The Conjuring: The Devil Made Me Do It","overview":"Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense.","popularity":2907.842,"poster_path":"/xbSuFiJbbBWCkyCCKIMfuDCA4yV.jpg","release_date":"2021-05-25","title":"The Conjuring: The Devil Made Me Do It","video":false,"vote_average":8.2,"vote_count":2194},{"adult":false,"backdrop_path":"/9yBVqNruk6Ykrwc32qrK2TIE5xw.jpg","genre_ids":[28,14,12],"id":460465,"original_language":"en","original_title":"Mortal Kombat","overview":"Washed-up MMA fighter Cole Young, unaware of his heritage, and hunted by Emperor Shang Tsung's best warrior, Sub-Zero, seeks out and trains with Earth's greatest champions as he prepares to stand against the enemies of Outworld in a high stakes battle for the universe.","popularity":1373.864,"poster_path":"/nkayOAUBUu4mMvyNf9iHSUiPjF1.jpg","release_date":"2021-04-07","title":"Mortal Kombat","video":false,"vote_average":7.5,"vote_count":3018},{"adult":false,"backdrop_path":"/z2UtGA1WggESspi6KOXeo66lvLx.jpg","genre_ids":[878,53,27],"id":520763,"original_language":"en","original_title":"A Quiet Place Part II","overview":"Following the events at home, the Abbott family now face the terrors of the outside world. Forced to venture into the unknown, they realize that the creatures that hunt by sound are not the only threats that lurk beyond the sand path.","popularity":1171.565,"poster_path":"/4q2hz2m8hubgvijz8Ez0T2Os2Yv.jpg","release_date":"2021-05-21","title":"A Quiet Place Part II","video":false,"vote_average":7.3,"vote_count":258},{"adult":false,"backdrop_path":"/jw6ASGRT2gi8EjCImpGtbiJ9NQ9.jpg","genre_ids":[27],"id":632357,"original_language":"en","original_title":"The Unholy","overview":"Alice, a young hearing-impaired girl who, after a supposed visitation from the Virgin Mary, is inexplicably able to hear, speak and heal the sick. As word spreads and people from near and far flock to witness her miracles, a disgraced journalist hoping to revive his career visits the small New England town to investigate. When terrifying events begin to happen all around, he starts to question if these phenomena are the works of the Virgin Mary or something much more sinister.","popularity":1026.613,"poster_path":"/bShgiEQoPnWdw4LBrYT5u18JF34.jpg","release_date":"2021-03-31","title":"The Unholy","video":false,"vote_average":7,"vote_count":962},{"adult":false,"backdrop_path":"/7JENyUT8ABxcvrcijDBVpdjgCY9.jpg","genre_ids":[9648,53,27],"id":602734,"original_language":"en","original_title":"Spiral: From the Book of Saw","overview":"Working in the shadow of an esteemed police veteran, brash Detective Ezekiel “Zeke” Banks and his rookie partner take charge of a grisly investigation into murders that are eerily reminiscent of the city’s gruesome past.  Unwittingly entrapped in a deepening mystery, Zeke finds himself at the center of the killer’s morbid game.","popularity":1053.329,"poster_path":"/lcyKve7nXRFgRyms9M1bndNkKOx.jpg","release_date":"2021-05-12","title":"Spiral: From the Book of Saw","video":false,"vote_average":6.5,"vote_count":356},{"adult":false,"backdrop_path":"/83Hp44xD24OndqfaJbXFQqD25EX.jpg","genre_ids":[80,28,53,35],"id":615457,"original_language":"en","original_title":"Nobody","overview":"Hutch Mansell, a suburban dad, overlooked husband, nothing neighbor — a \"nobody.\" When two thieves break into his home one night, Hutch's unknown long-simmering rage is ignited and propels him on a brutal path that will uncover dark secrets he fought to leave behind.","popularity":907.765,"poster_path":"/oBgWY00bEFeZ9N25wWVyuQddbAo.jpg","release_date":"2021-03-26","title":"Nobody","video":false,"vote_average":8.4,"vote_count":2082},{"adult":false,"backdrop_path":"/hJuDvwzS0SPlsE6MNFOpznQltDZ.jpg","genre_ids":[16,12,14,10751,28],"id":527774,"original_language":"en","original_title":"Raya and the Last Dragon","overview":"Long ago, in the fantasy world of Kumandra, humans and dragons lived together in harmony. But when an evil force threatened the land, the dragons sacrificed themselves to save humanity. Now, 500 years later, that same evil has returned and it’s up to a lone warrior, Raya, to track down the legendary last dragon to restore the fractured land and its divided people.","popularity":626.616,"poster_path":"/lPsD10PP4rgUGiGR4CCXA6iY0QQ.jpg","release_date":"2021-03-03","title":"Raya and the Last Dragon","video":false,"vote_average":8.2,"vote_count":3383},{"adult":false,"backdrop_path":"/2VBf6N8deNZIWAMGvR7Pu62D5Al.jpg","genre_ids":[53,18,9648],"id":522406,"original_language":"en","original_title":"Flashback","overview":"Frederick Fitzell is living his best life—until he starts having horrific visions of Cindy, a girl who vanished in high school. After reaching out to old friends with whom he used to take a mystery drug called Mercury, Fredrick realizes the only way to stop the visions lies deep within his own memories, so he embarks on a terrifying mental odyssey to learn the truth.","popularity":832.618,"poster_path":"/nc7szo7ChOknEk8qCkABJyNgl5y.jpg","release_date":"2021-06-03","title":"Flashback","video":false,"vote_average":6.9,"vote_count":46},{"adult":false,"backdrop_path":"/xXHZeb1yhJvnSHPzZDqee0zfMb6.jpg","genre_ids":[28,12,53],"id":385128,"original_language":"en","original_title":"F9","overview":"Dominic Toretto and his crew battle the most skilled assassin and high-performance driver they've ever encountered: his forsaken brother.","popularity":468.75,"poster_path":"/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg","release_date":"2021-05-19","title":"F9","video":false,"vote_average":8,"vote_count":133},{"adult":false,"backdrop_path":"/uEJuqp08dH6IQwZJGASlPZOXqKu.jpg","genre_ids":[18,10402,10749],"id":467909,"original_language":"en","original_title":"In the Heights","overview":"The story of Usnavi, a bodega owner who has mixed feelings about closing his store and retiring to the Dominican Republic or staying in Washington Heights.","popularity":309.721,"poster_path":"/RO4KoJyoQMQzh9z76d4v4FJMmJ.jpg","release_date":"2021-06-10","title":"In the Heights","video":false,"vote_average":7.5,"vote_count":75},{"adult":false,"backdrop_path":"/7HtvmsLrDeiAgDGa1W3m6senpfE.jpg","genre_ids":[12,16,10751],"id":681260,"original_language":"en","original_title":"Maya the Bee: The Golden Orb","overview":"When Maya, a headstrong little bee, and her best friend Willi, rescue an ant princess they find themselves in the middle of an epic bug battle that will take them to strange new worlds and test their friendship to its limits.","popularity":299.808,"poster_path":"/tMS2qcbhbkFpcwLnbUE9o9IK4HH.jpg","release_date":"2021-01-07","title":"Maya the Bee: The Golden Orb","video":false,"vote_average":6.6,"vote_count":39},{"adult":false,"backdrop_path":"/reDeoOvnih7Zv2xKXZAZL7w8KP6.jpg","genre_ids":[10751,14,16,35],"id":529203,"original_language":"en","original_title":"The Croods: A New Age","overview":"Searching for a safer habitat, the prehistoric Crood family discovers an idyllic, walled-in paradise that meets all of its needs. Unfortunately, they must also learn to live with the Bettermans -- a family that's a couple of steps above the Croods on the evolutionary ladder. As tensions between the new neighbors start to rise, a new threat soon propels both clans on an epic adventure that forces them to embrace their differences, draw strength from one another, and survive together.","popularity":282.026,"poster_path":"/tbVZ3Sq88dZaCANlUcewQuHQOaE.jpg","release_date":"2020-11-25","title":"The Croods: A New Age","video":false,"vote_average":7.6,"vote_count":2175},{"adult":false,"backdrop_path":"/9guoVF7zayiiUq5ulKQpt375VIy.jpg","genre_ids":[16,28,14,12],"id":592350,"original_language":"ja","original_title":"僕のヒーローアカデミア THE MOVIE ヒーローズ：ライジング","overview":"Class 1-A visits Nabu Island where they finally get to do some real hero work. The place is so peaceful that it's more like a vacation … until they're attacked by a villain with an unfathomable Quirk! His power is eerily familiar, and it looks like Shigaraki had a hand in the plan. But with All Might retired and citizens' lives on the line, there's no time for questions. Deku and his friends are the next generation of heroes, and they're the island's only hope.","popularity":255.918,"poster_path":"/zGVbrulkupqpbwgiNedkJPyQum4.jpg","release_date":"2019-12-20","title":"My Hero Academia: Heroes Rising","video":false,"vote_average":8.5,"vote_count":734},{"adult":false,"backdrop_path":"/gJckSA3Evn5gouT62rytjLbTzoj.jpg","genre_ids":[28,35,53],"id":522931,"original_language":"en","original_title":"Hitman's Wife's Bodyguard","overview":"The world’s most lethal odd couple – bodyguard Michael Bryce and hitman Darius Kincaid – are back on another life-threatening mission. Still unlicensed and under scrutiny, Bryce is forced into action by Darius's even more volatile wife, the infamous international con artist Sonia Kincaid. As Bryce is driven over the edge by his two most dangerous protectees, the trio get in over their heads in a global plot and soon find that they are all that stand between Europe and a vengeful and powerful madman.","popularity":189.439,"poster_path":"/oht9CZHNDBEu5KitgxUsb0LhQ8v.jpg","release_date":"2021-06-10","title":"Hitman's Wife's Bodyguard","video":false,"vote_average":7.5,"vote_count":25},{"adult":false,"backdrop_path":"/sOA1ubMAQ6dCIrjoFIEDt3FCxFf.jpg","genre_ids":[878,53],"id":597890,"original_language":"en","original_title":"Voyagers","overview":"With the future of the human race at stake, a group of young men and women -- bred for intelligence and obedience -- embark on an expedition to colonize a distant planet. When they uncover disturbing secrets about the mission, they defy their training and begin to explore their most primitive natures. As life on the ship descends into chaos, they soon become consumed by fear, lust and an insatiable hunger for power.","popularity":139.53,"poster_path":"/gn2vCmWO7jQBBto9SYuBHYZARaU.jpg","release_date":"2021-04-08","title":"Voyagers","video":false,"vote_average":6.5,"vote_count":151},{"adult":false,"backdrop_path":"/nN4Gs3vZAOJ1D6FRtrwbU9VGYwU.jpg","genre_ids":[16,10749,10751],"id":486589,"original_language":"en","original_title":"Red Shoes And The Seven Dwarfs","overview":"Princes who have been turned into Dwarfs seek the red shoes of a lady in order to break the spell, although it will not be easy.","popularity":146.189,"poster_path":"/MBiKqTsouYqAACLYNDadsjhhC0.jpg","release_date":"2019-07-25","title":"Red Shoes And The Seven Dwarfs","video":false,"vote_average":7.7,"vote_count":731},{"adult":false,"backdrop_path":"/oUCoxUFSxZ3MyhyFJcTC24FlWzd.jpg","genre_ids":[28,12,53],"id":497698,"original_language":"en","original_title":"Black Widow","overview":"Natasha Romanoff, also known as Black Widow, confronts the darker parts of her ledger when a dangerous conspiracy with ties to her past arises. Pursued by a force that will stop at nothing to bring her down, Natasha must deal with her history as a spy and the broken relationships left in her wake long before she became an Avenger.","popularity":159.555,"poster_path":"/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg","release_date":"2021-07-07","title":"Black Widow","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/pQh0mtqhIAh6Redv505ncWJjNpU.jpg","genre_ids":[12,16,35,10751,878],"id":379686,"original_language":"en","original_title":"Space Jam: A New Legacy","overview":"When LeBron and his young son Dom are trapped in a digital space by a rogue A.I., LeBron must get them home safe by leading Bugs, Lola Bunny and the whole gang of notoriously undisciplined Looney Tunes to victory over the A.I.'s digitized champions on the court. It's Tunes versus Goons in the highest-stakes challenge of his life.","popularity":99.181,"poster_path":"/boATtcBEjJF7z3HEyWCCpBqRDs4.jpg","release_date":"2021-07-08","title":"Space Jam: A New Legacy","video":false,"vote_average":0,"vote_count":0},{"adult":false,"backdrop_path":"/roALP6N8Q2h57mBxecQJazs0IFz.jpg","genre_ids":[27],"id":676845,"original_language":"es","original_title":"Juega Conmigo","overview":"Sofia, an insecure young woman, begins babysitting two troublesome siblings that turn her job into a complete living hell. That is until a devilish presence starts messing with the trio and they must band together to fight the demon away.","popularity":138.113,"poster_path":"/iM5kNvZzcMSmWv7CFTxnTu5zfoa.jpg","release_date":"2021-02-25","title":"Come Play With Me","video":false,"vote_average":7.1,"vote_count":52},{"adult":false,"backdrop_path":"/yuxdzbQHEecWGOvaXeEYVtIyAfn.jpg","genre_ids":[878,27],"id":515454,"original_language":"en","original_title":"Come True","overview":"Looking for an escape from her recurring nightmares, 18-year-old Sarah submits to a university sleep study, but soon realizes she's become the conduit to a frightening new discovery.","popularity":92.092,"poster_path":"/hGPGRRz6FTIRed1zestdWrV2Iwd.jpg","release_date":"2021-03-12","title":"Come True","video":false,"vote_average":5.9,"vote_count":57}],"total_pages":15,"total_results":300}
